{
  "profiles": {
    "ModuleProject": {
      "commandName": "Executable",
      "executablePath": "C:\\Repos\\Artemis\\src\\Artemis.UI\\bin\\AnyCPU\\Debug\\netcoreapp3.1\\Artemis.UI.exe",
      "workingDirectory": "C:\\Repos\\Artemis\\src\\Artemis.UI\\bin\\AnyCPU\\Debug\\netcoreapp3.1"
    }
  }
}